{
  "config": {
    "step": {
      "user": {
        "title": "Bluestar Smart AC Setup",
        "description": "Configure your Bluestar Smart AC integration. You can use it standalone or with an optional MQTT gateway for enhanced performance.",
        "data": {
          "phone": "Phone Number",
          "password": "Password",
          "mqtt_gateway_url": "MQTT Gateway URL (optional - for enhanced performance)",
          "base_url": "Bluestar API Base URL"
        }
      }
    },
    "error": {
      "cannot_connect": "Unable to connect to Bluestar API. Please check your credentials and network connection.",
      "invalid_auth": "Invalid credentials. Please check your phone number and password.",
      "unknown": "An unexpected error occurred. Please try again."
    },
    "abort": {
      "already_configured": "This phone number is already configured."
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Bluestar Smart AC Options",
        "description": "Configure additional options for your Bluestar Smart AC integration.",
        "data": {
          "mqtt_gateway_url": "MQTT Gateway URL (optional - for enhanced performance)",
          "base_url": "Bluestar API Base URL"
        }
      }
    }
  }
}
